{
  "python.linting.enabled": false,
  "editor.fontWeight": "500",
  "indentRainbow.ignoreErrorLanguages": ["python"],
  "css.styleSheets": [
    "../users/static/users/index.css",
    "../users/static/users/bootstrap.min.css",
    "https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
  ],
  "python.formatting.autopep8Path": "C:\\Users\\rahul\\.virtualenvs\\django-test-me-1w45VebV\\Scripts\\autopep8.exe",
  "python.pythonPath": "C:\\Users\\rahul\\.virtualenvs\\django-test-me-1w45VebV\\Scripts\\python.exe"
}
